Please remember to cite the appropriate references when you have used
MGLM Toolbox in your work. See page
http://www4.stat. ncsu.edu/~hzhou3/softwares/mglm 
for more details.

To install the MGLM Toolbox for MATLAB:

1. Unpack the compressed file. In a linux environment, for example, this can
   be done from the command line via:

     unzip MGLM_toolbox_0.0.1.zip

   *or*

     gunzip -c MGLM_toolbox_0.0.1.tar.gz | tar xvf -

   This should create a directory named *MGLM_toolbox_0.0.1*.

2. Rename the root directory from *MGLM_toolbox_0.0.1* 
   to *MGLM_toolbox*.

3. Start MATLAB.

4. Within MATLAB, cd to the *MGLM_toolbox* directory and execute the
   following commands:

     addpath(pwd) %<-- Add the MGLM toolbox to the MATLAB path
     savepath %<-- Save for future MATLAB sessions
 
