
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>demo_tucker</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-07-23"><meta name="DC.source" content="demo_tucker.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Tucker linear regression, 2D covariates</a></li><li><a href="#12">Sparse Tucker linear regression, 2D covariates</a></li><li><a href="#18">Tucker logistic regression, 2D covariates</a></li><li><a href="#29">Sparse Tucker logistic regression, 2D covariates</a></li><li><a href="#35">Tucker linear regression, 3D covariates</a></li><li><a href="#45">Sparse Tucker linear regression, 3D covaraites,</a></li></ul></div><h2>Tucker linear regression, 2D covariates<a name="1"></a></h2><pre class="codeinput">clear;
<span class="comment">% reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,2);
RandStream.setGlobalStream(s);
</pre><p>True coefficients for regular (non-array) covariates</p><pre class="codeinput">p0 = 5;
b0 = ones(p0,1);
</pre><p>2D true signal: 64-by-64 cross</p><pre class="codeinput">shape = imread(<span class="string">'cross.gif'</span>);
shape = array_resize(shape,[32,32]); <span class="comment">% 32-by-32</span>
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, <span class="keyword">...</span>
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
display(size(b));
</pre><pre class="codeoutput">
ans =

    64    64

</pre><p>Simulate covariates</p><pre class="codeinput">n = 500;    <span class="comment">% sample size</span>
X = randn(n,p0);   <span class="comment">% n-by-p0 regular design matrix</span>
M = tensor(randn(p1,p2,n));  <span class="comment">% p1-by-p2-by-n matrix variates</span>
display(size(M));
</pre><pre class="codeoutput">
ans =

    64    64   500

</pre><p>Simulate responses</p><pre class="codeinput">mu = X*b0 + double(ttt(tensor(b), M, 1:2));
sigma = 1;  <span class="comment">% noise level</span>
y = mu + sigma*randn(n,1);
</pre><p>Estimate using Tucker linear regression - rank (1 1)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (1 1)'</span>);
[~,beta_rk1,glmstats1] = tucker_reg(X,M,y,[1 1],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (1 1)
Elapsed time is 2.070115 seconds.
</pre><p>Estimate using Tucker linear regression - rank (1 2)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (1 2)'</span>);
[~,beta_rk12,glmstats12] = tucker_reg(X,M,y,[1 2],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (1 2)
Elapsed time is 2.543464 seconds.
</pre><p>Estimate using Tucker linear regression - rank (2 2)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (2 2)'</span>);
[~,beta_rk2,glmstats2] = tucker_reg(X,M,y,[2 2],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (2 2)
Elapsed time is 4.693891 seconds.
</pre><p>Estimate using Tucker linear regression - rank (2 3)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (2 3)'</span>);
[~,beta_rk23,glmstats23] = tucker_reg(X,M,y,[2 3],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (2 3)
Elapsed time is 5.332038 seconds.
</pre><p>Estimate using Tucker linear regression - rank (3 3)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (3 3)'</span>);
[~,beta_rk3,glmstats3] = tucker_reg(X,M,y,[3 3],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (3 3)
Elapsed time is 30.686274 seconds.
</pre><p>Display true and recovered signals</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(3,2,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({[<span class="string">'rank=(1,1), '</span>, <span class="string">' BIC='</span>,num2str(glmstats1{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,3);
imagesc(-double(beta_rk12));
colormap(gray);
title({[<span class="string">'rank=(1,2), '</span>, <span class="string">' BIC='</span>,num2str(glmstats12{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,4);
imagesc(-double(beta_rk2));
colormap(gray);
title({[<span class="string">'rank=(2,2), '</span>, <span class="string">' BIC='</span>,num2str(glmstats2{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,5);
imagesc(-double(beta_rk23));
colormap(gray);
title({[<span class="string">'rank=(2,3), '</span>, <span class="string">' BIC='</span>,num2str(glmstats23{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,6);
imagesc(-double(beta_rk3));
colormap(gray);
title({[<span class="string">'rank=(3,3), '</span>, <span class="string">' BIC='</span>,num2str(glmstats3{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
</pre><img vspace="5" hspace="5" src="demo_tucker_01.png" alt=""> <h2>Sparse Tucker linear regression, 2D covariates<a name="12"></a></h2><p>Set lasso penalty and tuning parameter values</p><pre class="codeinput">pentype = <span class="string">'enet'</span>;
penparam = 1;
lambda = [1,100,1000];
</pre><p>Estimate using Tucker sparse linear regression - lambda 1</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(1))]);
[~,beta_rk1,~,glmstat_rk1] = tucker_sparsereg(X,M,y,3,<span class="string">'normal'</span>,<span class="keyword">...</span>
    lambda(1),pentype,penparam);
toc;
</pre><pre class="codeoutput">lambda=1
Elapsed time is 11.685068 seconds.
</pre><p>Estimate using Tucker sparse linear regression - lambda 2</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(2))]);
[~,beta_rk2,~,glmstat_rk2] = tucker_sparsereg(X,M,y,3,<span class="string">'normal'</span>,<span class="keyword">...</span>
    lambda(2),pentype,penparam);
toc;
</pre><pre class="codeoutput">lambda=100
Elapsed time is 12.739181 seconds.
</pre><p>Estimate using Tucker sparse linear regression - lambda 3</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(3))]);
[~,beta_rk3,~,glmstat_rk3] = tucker_sparsereg(X,M,y,3,<span class="string">'normal'</span>,<span class="keyword">...</span>
    lambda(3),pentype,penparam);
toc;
</pre><pre class="codeoutput">lambda=1000
Elapsed time is 13.991257 seconds.
</pre><p>Display true and recovered signals</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(2,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({[<span class="string">'TR(3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(1))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk1{end}.BIC)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(2,2,3);
imagesc(-double(beta_rk2));
colormap(gray);
title({[<span class="string">'TR(3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(2))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk2{end}.BIC)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(2,2,4);
imagesc(-double(beta_rk3));
colormap(gray);
title({[<span class="string">'TR(3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(3))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk3{end}.BIC)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
</pre><img vspace="5" hspace="5" src="demo_tucker_02.png" alt=""> <h2>Tucker logistic regression, 2D covariates<a name="18"></a></h2><pre class="codeinput">clear;
<span class="comment">% reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,2);
RandStream.setGlobalStream(s);
</pre><p>true coefficients for regular (non-narray) covariates</p><pre class="codeinput">p0 = 5;
b0 = ones(p0,1);
</pre><p>2D true signal: 64-by-64 cross</p><pre class="codeinput">shape = imread(<span class="string">'cross.gif'</span>);
shape = array_resize(shape,[32,32]); <span class="comment">% 32-by-32</span>
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, <span class="keyword">...</span>
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
display(size(b));
</pre><pre class="codeoutput">
ans =

    64    64

</pre><p>Simulate covariates</p><pre class="codeinput">n = 1000;    <span class="comment">% sample size</span>
X = randn(n,p0);   <span class="comment">% n-by-p regular design matrix</span>
M = tensor(randn(p1,p2,n));  <span class="comment">% p1-by-p2-by-n matrix variates</span>
display(size(M));
</pre><pre class="codeoutput">
ans =

          64          64        1000

</pre><p>Simulate binoary responses from the systematic components</p><pre class="codeinput">mu = X*b0 + double(ttt(tensor(b), M, 1:2));
y = binornd(1, 1./(1+exp(-mu)));
</pre><p>Estimate using Tucker logistic regression - rank (1 1)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (1 1)'</span>);
[beta0_rk1,beta_rk1,glmstats1,dev1] = tucker_reg(X,M,y,[1 1],<span class="string">'binomial'</span>);
toc;
</pre><pre class="codeoutput">rank (1 1)
Elapsed time is 2.709505 seconds.
</pre><p>Estimate using Tucker logistic regression - rank (1 2)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (1 2)'</span>);
[~,beta_rk12,glmstats12] = tucker_reg(X,M,y,[1 2],<span class="string">'binomial'</span>);
toc;
</pre><pre class="codeoutput">rank (1 2)
Elapsed time is 3.325670 seconds.
</pre><p>Estimate using Tucker logistic regression - rank (2 2)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (2 2)'</span>);
[~,beta_rk2,glmstats2] = tucker_reg(X,M,y,[2 2],<span class="string">'binomial'</span>);
toc;
</pre><pre class="codeoutput">rank (2 2)
Elapsed time is 42.958227 seconds.
</pre><p>Estimate using Tucker logistic regression - rank (2 3)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (2 3)'</span>);
[~,beta_rk23,glmstats23] = tucker_reg(X,M,y,[2 3],<span class="string">'binomial'</span>);
toc;
</pre><pre class="codeoutput">rank (2 3)
Elapsed time is 50.800309 seconds.
</pre><p>Estimate using Tucker logistic regression - rank (3 3)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (3 3)'</span>);
[~,beta_rk3,glmstats3] = tucker_reg(X,M,y,[3 3],<span class="string">'binomial'</span>);
toc;
</pre><pre class="codeoutput">rank (3 3)
Elapsed time is 91.623679 seconds.
</pre><p>Display true and recovered signals</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(3,2,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({[<span class="string">'rank=[1 1], '</span>, <span class="string">' BIC='</span>,num2str(glmstats1{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,3);
imagesc(-double(beta_rk12));
colormap(gray);
title({[<span class="string">'rank=[1 2], '</span>, <span class="string">' BIC='</span>,num2str(glmstats12{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,4);
imagesc(-double(beta_rk2));
colormap(gray);
title({[<span class="string">'rank=[2 2] '</span>, <span class="string">' BIC='</span>,num2str(glmstats2{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,5);
imagesc(-double(beta_rk23));
colormap(gray);
title({[<span class="string">'rank=[2 3] '</span>, <span class="string">' BIC='</span>,num2str(glmstats23{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(3,2,6);
imagesc(-double(beta_rk3));
colormap(gray);
title({[<span class="string">'rank=[3 3], '</span>, <span class="string">' BIC='</span>,num2str(glmstats3{end}.BIC,5)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
</pre><img vspace="5" hspace="5" src="demo_tucker_03.png" alt=""> <h2>Sparse Tucker logistic regression, 2D covariates<a name="29"></a></h2><p>Set lasso penalty and tuning parameter values</p><pre class="codeinput">pentype = <span class="string">'enet'</span>;
penparam = 1;
lambda = [1,10,100];
</pre><p>Estimate using Tucker sparse logistic regression - lambda 1</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(1))]);
[~,beta_rk1,~,glmstat_rk1] = tucker_sparsereg(X,M,y,3,<span class="string">'binomial'</span>,<span class="keyword">...</span>
    lambda(1),pentype,penparam);
toc;
</pre><pre class="codeoutput">lambda=1
Elapsed time is 39.234652 seconds.
</pre><p>Estimate using Tucker sparse logistic regression - lambda 2</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(2))]);
[~,beta_rk2,~,glmstat_rk2] = tucker_sparsereg(X,M,y,3,<span class="string">'binomial'</span>,<span class="keyword">...</span>
    lambda(2),pentype,penparam);
toc;
</pre><pre class="codeoutput">lambda=10
Elapsed time is 41.435791 seconds.
</pre><p>Estimate using Tucker sparse logistic regression - lambda 3</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(3))]);
[~,beta_rk3,~,glmstat_rk3] = tucker_sparsereg(X,M,y,3,<span class="string">'binomial'</span>,<span class="keyword">...</span>
    lambda(3),pentype,penparam);
toc;
</pre><pre class="codeoutput">lambda=100
Elapsed time is 38.785625 seconds.
</pre><p>Display true and recovered signals</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(2,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({[<span class="string">'TR(3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(1))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk1{end}.BIC)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(2,2,3);
imagesc(-double(beta_rk2));
colormap(gray);
title({[<span class="string">'TR(3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(2))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk2{end}.BIC)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;

subplot(2,2,4);
imagesc(-double(beta_rk3));
colormap(gray);
title({[<span class="string">'TR(3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(3))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk3{end}.BIC)]});
axis <span class="string">equal</span>;
axis <span class="string">tight</span>;
</pre><img vspace="5" hspace="5" src="demo_tucker_04.png" alt=""> <h2>Tucker linear regression, 3D covariates<a name="35"></a></h2><pre class="codeinput">clear;
<span class="comment">% reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,2);
RandStream.setGlobalStream(s);
</pre><p>True coefficients for regular (non-array) covariates</p><pre class="codeinput">p0 = 5;
b0 = ones(p0,1);
</pre><p>True 3D signal: 25-by-25-by-25 "two-cube"</p><pre class="codeinput">b = zeros(25,25,25);
b(6:10,6:10,6:10) = 1;
b(18:22,18:22,8:22) = 1;
[p1, p2, p3] = size(b);
display(size(b));
</pre><pre class="codeoutput">
ans =

    25    25    25

</pre><p>Simulate covariates</p><pre class="codeinput">n = 500;    <span class="comment">% sample size</span>
X = randn(n,p0);   <span class="comment">% n-by-p regular design matrix</span>
M = tensor(randn(p1,p2,p3,n));  <span class="comment">% p1-by-p2-by-p3 3D variates</span>
<span class="comment">% the systematic part</span>
mu = X*b0 + double(ttt(M,tensor(b),1:3));
<span class="comment">% simulate responses</span>
sigma = 1;  <span class="comment">% noise level</span>
y = mu + sigma*randn(n,1);
</pre><p>Estimate by Tucker linear regression - rank (1 1 1)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (1 1 1)'</span>);
[~,beta_rk1,glmstats1] = tucker_reg(X,M,y,[1 1 1],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (1 1 1)
Elapsed time is 3.614322 seconds.
</pre><p>Estimate by Tucker linear regression - rank (1 2 2)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (1 2 2)'</span>);
[~,beta_rk122,glmstats122] = tucker_reg(X,M,y,[1 2 2],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (1 2 2)
Elapsed time is 7.703882 seconds.
</pre><p>Estimate by Tucker linear regression - rank (2 2 2)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (2 2 2)'</span>);
[~,beta_rk2,glmstats2] = tucker_reg(X,M,y,[2 2 2],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (2 2 2)
Elapsed time is 14.729523 seconds.
</pre><p>Estimate by Tucker linear regression - rank (2 3 3)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (2 3 3)'</span>);
[~,beta_rk233,glmstats233] = tucker_reg(X,M,y,[2 3 3],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (2 3 3)
Elapsed time is 33.069170 seconds.
</pre><p>Estimate by Tucker linear regression - rank (3 3 3)</p><pre class="codeinput">tic;
disp(<span class="string">'rank (3 3 3)'</span>);
[~,beta_rk3,glmstats3] = tucker_reg(X,M,y,[3 3 3],<span class="string">'normal'</span>);
toc;
</pre><pre class="codeoutput">rank (3 3 3)
Elapsed time is 36.299584 seconds.
</pre><p>Display true and recovered signals</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(3,2,1);
view(3);
isosurface(b,.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;

subplot(3,2,2);
isosurface(double(beta_rk1),0.5);
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({[<span class="string">'rank=(1,1,1), '</span>, <span class="string">' BIC='</span>, num2str(glmstats1{end}.BIC,5)]});
daspect(daspect);

subplot(3,2,3);
isosurface(double(beta_rk122),0.5);
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({[<span class="string">'rank=(1,2,2), '</span>, <span class="string">' BIC='</span>, num2str(glmstats122{end}.BIC,5)]});
daspect(daspect);

subplot(3,2,4);
view(3);
isosurface(double(beta_rk2),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({[<span class="string">'rank=(2,2,2), '</span>, <span class="string">' BIC='</span>, num2str(glmstats2{end}.BIC,5)]});
axis <span class="string">equal</span>;

subplot(3,2,5);
isosurface(double(beta_rk233),0.5);
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({[<span class="string">'rank=(2,3,3), '</span>, <span class="string">' BIC='</span>, num2str(glmstats233{end}.BIC,5)]});
daspect(daspect);


subplot(3,2,6);
view(3);
isosurface(double(beta_rk3),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({[<span class="string">'rank=(3,3,3), '</span>, <span class="string">' BIC='</span>, num2str(glmstats3{end}.BIC,5)]});
axis <span class="string">equal</span>;
</pre><img vspace="5" hspace="5" src="demo_tucker_05.png" alt=""> <h2>Sparse Tucker linear regression, 3D covaraites,<a name="45"></a></h2><p>Set lasso penalty and tuning parameter values</p><pre class="codeinput">pentype = <span class="string">'enet'</span>;
penparam = 1;
lambda = [1,100,1000];
</pre><p>Estimate using Tucker sparse linear regression - lambda 1</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(1))]);
[~,beta_rk1,~,glmstat_rk1] = tucker_sparsereg(X,M,y,3,<span class="string">'normal'</span>,<span class="keyword">...</span>
    lambda(1),pentype,penparam);
toc;
</pre><pre class="codeoutput">lambda=1
Elapsed time is 17.026926 seconds.
</pre><p>Estimate using Tucker sparse linear regression - lambda 2</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(2))]);
[~,beta_rk2,~,glmstat_rk2] = tucker_sparsereg(X,M,y,3,<span class="string">'normal'</span>,<span class="keyword">...</span>
    lambda(2),pentype,penparam);
toc;
</pre><pre class="codeoutput">lambda=100
Elapsed time is 15.610949 seconds.
</pre><p>Estimate using Tucker sparse linear regression - lambda 3</p><pre class="codeinput">tic;
disp([<span class="string">'lambda='</span>, num2str(lambda(3))]);
[~,beta_rk3,~,glmstat_rk3] = tucker_sparsereg(X,M,y,3,<span class="string">'normal'</span>,<span class="keyword">...</span>
    lambda(3),pentype,penparam);
toc;
</pre><pre class="codeoutput">lambda=1000
Elapsed time is 20.763932 seconds.
</pre><p>Display true and recovered signals</p><pre class="codeinput">figure; hold <span class="string">on</span>;
set(gca,<span class="string">'FontSize'</span>,20);

subplot(2,2,1);
view(3);
isosurface(b,.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title(<span class="string">'True Signal'</span>);
axis <span class="string">equal</span>;

subplot(2,2,2);
isosurface(double(beta_rk1),0.5);
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
daspect(daspect);
title({[<span class="string">'TR(3,3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(1))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk1{end}.BIC)]});
axis <span class="string">equal</span>;

subplot(2,2,3);
view(3);
isosurface(double(beta_rk2),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({[<span class="string">'TR(3,3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(2))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk2{end}.BIC)]});
daspect(daspect);

subplot(2,2,4);
view(3);
isosurface(double(beta_rk3),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({[<span class="string">'TR(3,3,3),'</span> pentype <span class="string">'('</span> num2str(penparam), <span class="string">'), \lambda='</span>, <span class="keyword">...</span>
    num2str(lambda(3))];<span class="keyword">...</span>
    [<span class="string">'BIC='</span>, num2str(glmstat_rk3{end}.BIC)]});
daspect(daspect);
</pre><img vspace="5" hspace="5" src="demo_tucker_06.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% Tucker linear regression, 2D covariates

clear;
% reset random seed
s = RandStream('mt19937ar','Seed',2);
RandStream.setGlobalStream(s);

%%
% True coefficients for regular (non-array) covariates
p0 = 5;
b0 = ones(p0,1);

%%
% 2D true signal: 64-by-64 cross
shape = imread('cross.gif'); 
shape = array_resize(shape,[32,32]); % 32-by-32
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, ...
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
display(size(b));

%%
% Simulate covariates
n = 500;    % sample size
X = randn(n,p0);   % n-by-p0 regular design matrix
M = tensor(randn(p1,p2,n));  % p1-by-p2-by-n matrix variates
display(size(M));

%%
% Simulate responses
mu = X*b0 + double(ttt(tensor(b), M, 1:2));
sigma = 1;  % noise level
y = mu + sigma*randn(n,1);

%%
% Estimate using Tucker linear regression - rank (1 1)
tic;
disp('rank (1 1)');
[~,beta_rk1,glmstats1] = tucker_reg(X,M,y,[1 1],'normal');
toc;

%%
% Estimate using Tucker linear regression - rank (1 2)
tic;
disp('rank (1 2)');
[~,beta_rk12,glmstats12] = tucker_reg(X,M,y,[1 2],'normal');
toc;

%%
% Estimate using Tucker linear regression - rank (2 2)
tic;
disp('rank (2 2)');
[~,beta_rk2,glmstats2] = tucker_reg(X,M,y,[2 2],'normal');
toc;

%%
% Estimate using Tucker linear regression - rank (2 3)
tic;
disp('rank (2 3)');
[~,beta_rk23,glmstats23] = tucker_reg(X,M,y,[2 3],'normal');
toc;

%%
% Estimate using Tucker linear regression - rank (3 3)
tic;
disp('rank (3 3)');
[~,beta_rk3,glmstats3] = tucker_reg(X,M,y,[3 3],'normal');
toc;

%%
% Display true and recovered signals
figure; hold on;
set(gca,'FontSize',20);

subplot(3,2,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

subplot(3,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({['rank=(1,1), ', ' BIC=',num2str(glmstats1{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,3);
imagesc(-double(beta_rk12));
colormap(gray);
title({['rank=(1,2), ', ' BIC=',num2str(glmstats12{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,4);
imagesc(-double(beta_rk2));
colormap(gray);
title({['rank=(2,2), ', ' BIC=',num2str(glmstats2{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,5);
imagesc(-double(beta_rk23));
colormap(gray);
title({['rank=(2,3), ', ' BIC=',num2str(glmstats23{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,6);
imagesc(-double(beta_rk3));
colormap(gray);
title({['rank=(3,3), ', ' BIC=',num2str(glmstats3{end}.BIC,5)]});
axis equal;
axis tight;

%% Sparse Tucker linear regression, 2D covariates

%%
% Set lasso penalty and tuning parameter values
pentype = 'enet';
penparam = 1;
lambda = [1,100,1000];

%%
% Estimate using Tucker sparse linear regression - lambda 1
tic;
disp(['lambda=', num2str(lambda(1))]);
[~,beta_rk1,~,glmstat_rk1] = tucker_sparsereg(X,M,y,3,'normal',...
    lambda(1),pentype,penparam);
toc;

%%
% Estimate using Tucker sparse linear regression - lambda 2
tic;
disp(['lambda=', num2str(lambda(2))]);
[~,beta_rk2,~,glmstat_rk2] = tucker_sparsereg(X,M,y,3,'normal',...
    lambda(2),pentype,penparam);
toc;

%%
% Estimate using Tucker sparse linear regression - lambda 3
tic;
disp(['lambda=', num2str(lambda(3))]);
[~,beta_rk3,~,glmstat_rk3] = tucker_sparsereg(X,M,y,3,'normal',...
    lambda(3),pentype,penparam);
toc;

%%
% Display true and recovered signals
figure; hold on;
set(gca,'FontSize',20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

subplot(2,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({['TR(3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(1))];...
    ['BIC=', num2str(glmstat_rk1{end}.BIC)]});
axis equal;
axis tight;

subplot(2,2,3);
imagesc(-double(beta_rk2));
colormap(gray);
title({['TR(3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(2))];...
    ['BIC=', num2str(glmstat_rk2{end}.BIC)]});
axis equal;
axis tight;

subplot(2,2,4);
imagesc(-double(beta_rk3));
colormap(gray);
title({['TR(3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(3))];...
    ['BIC=', num2str(glmstat_rk3{end}.BIC)]});
axis equal;
axis tight;

%% Tucker logistic regression, 2D covariates

clear;
% reset random seed
s = RandStream('mt19937ar','Seed',2);
RandStream.setGlobalStream(s);

%%
% true coefficients for regular (non-narray) covariates
p0 = 5;
b0 = ones(p0,1);

%%
% 2D true signal: 64-by-64 cross
shape = imread('cross.gif'); 
shape = array_resize(shape,[32,32]); % 32-by-32
b = zeros(2*size(shape));
b((size(b,1)/4):(size(b,1)/4)+size(shape,1)-1, ...
    (size(b,2)/4):(size(b,2)/4)+size(shape,2)-1) = shape;
[p1,p2] = size(b);
display(size(b));

%%
% Simulate covariates
n = 1000;    % sample size
X = randn(n,p0);   % n-by-p regular design matrix
M = tensor(randn(p1,p2,n));  % p1-by-p2-by-n matrix variates
display(size(M));

%%
% Simulate binoary responses from the systematic components
mu = X*b0 + double(ttt(tensor(b), M, 1:2));
y = binornd(1, 1./(1+exp(-mu)));

%%
% Estimate using Tucker logistic regression - rank (1 1)
tic;
disp('rank (1 1)');
[beta0_rk1,beta_rk1,glmstats1,dev1] = tucker_reg(X,M,y,[1 1],'binomial');
toc;

%%
% Estimate using Tucker logistic regression - rank (1 2)
tic;
disp('rank (1 2)');
[~,beta_rk12,glmstats12] = tucker_reg(X,M,y,[1 2],'binomial');
toc;

%%
% Estimate using Tucker logistic regression - rank (2 2)
tic;
disp('rank (2 2)');
[~,beta_rk2,glmstats2] = tucker_reg(X,M,y,[2 2],'binomial');
toc;

%%
% Estimate using Tucker logistic regression - rank (2 3)
tic;
disp('rank (2 3)');
[~,beta_rk23,glmstats23] = tucker_reg(X,M,y,[2 3],'binomial');
toc;

%%
% Estimate using Tucker logistic regression - rank (3 3)
tic;
disp('rank (3 3)');
[~,beta_rk3,glmstats3] = tucker_reg(X,M,y,[3 3],'binomial');
toc;

%%
% Display true and recovered signals
figure; hold on;
set(gca,'FontSize',20);

subplot(3,2,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

subplot(3,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({['rank=[1 1], ', ' BIC=',num2str(glmstats1{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,3);
imagesc(-double(beta_rk12));
colormap(gray);
title({['rank=[1 2], ', ' BIC=',num2str(glmstats12{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,4);
imagesc(-double(beta_rk2));
colormap(gray);
title({['rank=[2 2] ', ' BIC=',num2str(glmstats2{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,5);
imagesc(-double(beta_rk23));
colormap(gray);
title({['rank=[2 3] ', ' BIC=',num2str(glmstats23{end}.BIC,5)]});
axis equal;
axis tight;

subplot(3,2,6);
imagesc(-double(beta_rk3));
colormap(gray);
title({['rank=[3 3], ', ' BIC=',num2str(glmstats3{end}.BIC,5)]});
axis equal;
axis tight;

%% Sparse Tucker logistic regression, 2D covariates

%%
% Set lasso penalty and tuning parameter values
pentype = 'enet';
penparam = 1;
lambda = [1,10,100];

%%
% Estimate using Tucker sparse logistic regression - lambda 1
tic;
disp(['lambda=', num2str(lambda(1))]);
[~,beta_rk1,~,glmstat_rk1] = tucker_sparsereg(X,M,y,3,'binomial',...
    lambda(1),pentype,penparam);
toc;

%%
% Estimate using Tucker sparse logistic regression - lambda 2
tic;
disp(['lambda=', num2str(lambda(2))]);
[~,beta_rk2,~,glmstat_rk2] = tucker_sparsereg(X,M,y,3,'binomial',...
    lambda(2),pentype,penparam);
toc;

%%
% Estimate using Tucker sparse logistic regression - lambda 3
tic;
disp(['lambda=', num2str(lambda(3))]);
[~,beta_rk3,~,glmstat_rk3] = tucker_sparsereg(X,M,y,3,'binomial',...
    lambda(3),pentype,penparam);
toc;

%%
% Display true and recovered signals
figure; hold on;
set(gca,'FontSize',20);

subplot(2,2,1);
imagesc(-b);
colormap(gray);
title('True Signal');
axis equal;
axis tight;

subplot(2,2,2);
imagesc(-double(beta_rk1));
colormap(gray);
title({['TR(3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(1))];...
    ['BIC=', num2str(glmstat_rk1{end}.BIC)]});
axis equal;
axis tight;

subplot(2,2,3);
imagesc(-double(beta_rk2));
colormap(gray);
title({['TR(3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(2))];...
    ['BIC=', num2str(glmstat_rk2{end}.BIC)]});
axis equal;
axis tight;

subplot(2,2,4);
imagesc(-double(beta_rk3));
colormap(gray);
title({['TR(3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(3))];...
    ['BIC=', num2str(glmstat_rk3{end}.BIC)]});
axis equal;
axis tight;

%% Tucker linear regression, 3D covariates

clear;
% reset random seed
s = RandStream('mt19937ar','Seed',2);
RandStream.setGlobalStream(s);

%%
% True coefficients for regular (non-array) covariates
p0 = 5;
b0 = ones(p0,1);

%%
% True 3D signal: 25-by-25-by-25 "two-cube"
b = zeros(25,25,25);
b(6:10,6:10,6:10) = 1;
b(18:22,18:22,8:22) = 1;
[p1, p2, p3] = size(b);
display(size(b));

%%
% Simulate covariates
n = 500;    % sample size
X = randn(n,p0);   % n-by-p regular design matrix
M = tensor(randn(p1,p2,p3,n));  % p1-by-p2-by-p3 3D variates
% the systematic part
mu = X*b0 + double(ttt(M,tensor(b),1:3));
% simulate responses
sigma = 1;  % noise level
y = mu + sigma*randn(n,1);

%%
% Estimate by Tucker linear regression - rank (1 1 1)
tic;
disp('rank (1 1 1)');
[~,beta_rk1,glmstats1] = tucker_reg(X,M,y,[1 1 1],'normal');
toc;

%%
% Estimate by Tucker linear regression - rank (1 2 2)
tic;
disp('rank (1 2 2)');
[~,beta_rk122,glmstats122] = tucker_reg(X,M,y,[1 2 2],'normal');
toc;

%%
% Estimate by Tucker linear regression - rank (2 2 2)
tic;
disp('rank (2 2 2)');
[~,beta_rk2,glmstats2] = tucker_reg(X,M,y,[2 2 2],'normal');
toc;

%%
% Estimate by Tucker linear regression - rank (2 3 3)
tic;
disp('rank (2 3 3)');
[~,beta_rk233,glmstats233] = tucker_reg(X,M,y,[2 3 3],'normal');
toc;

%%
% Estimate by Tucker linear regression - rank (3 3 3)
tic;
disp('rank (3 3 3)');
[~,beta_rk3,glmstats3] = tucker_reg(X,M,y,[3 3 3],'normal');
toc;

%%
% Display true and recovered signals
figure; hold on;
set(gca,'FontSize',20);

subplot(3,2,1);
view(3);
isosurface(b,.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title('True Signal');
axis equal;

subplot(3,2,2);
isosurface(double(beta_rk1),0.5); 
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({['rank=(1,1,1), ', ' BIC=', num2str(glmstats1{end}.BIC,5)]});
daspect(daspect);

subplot(3,2,3);
isosurface(double(beta_rk122),0.5); 
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({['rank=(1,2,2), ', ' BIC=', num2str(glmstats122{end}.BIC,5)]});
daspect(daspect);

subplot(3,2,4);
view(3);
isosurface(double(beta_rk2),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({['rank=(2,2,2), ', ' BIC=', num2str(glmstats2{end}.BIC,5)]});
axis equal;

subplot(3,2,5);
isosurface(double(beta_rk233),0.5); 
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({['rank=(2,3,3), ', ' BIC=', num2str(glmstats233{end}.BIC,5)]});
daspect(daspect);


subplot(3,2,6);
view(3);
isosurface(double(beta_rk3),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({['rank=(3,3,3), ', ' BIC=', num2str(glmstats3{end}.BIC,5)]});
axis equal;

%% Sparse Tucker linear regression, 3D covaraites, 

%%
% Set lasso penalty and tuning parameter values
pentype = 'enet';
penparam = 1;
lambda = [1,100,1000];

%%
% Estimate using Tucker sparse linear regression - lambda 1
tic;
disp(['lambda=', num2str(lambda(1))]);
[~,beta_rk1,~,glmstat_rk1] = tucker_sparsereg(X,M,y,3,'normal',...
    lambda(1),pentype,penparam);
toc;

%%
% Estimate using Tucker sparse linear regression - lambda 2
tic;
disp(['lambda=', num2str(lambda(2))]);
[~,beta_rk2,~,glmstat_rk2] = tucker_sparsereg(X,M,y,3,'normal',...
    lambda(2),pentype,penparam);
toc;

%%
% Estimate using Tucker sparse linear regression - lambda 3
tic;
disp(['lambda=', num2str(lambda(3))]);
[~,beta_rk3,~,glmstat_rk3] = tucker_sparsereg(X,M,y,3,'normal',...
    lambda(3),pentype,penparam);
toc;

%%
% Display true and recovered signals
figure; hold on;
set(gca,'FontSize',20);

subplot(2,2,1);
view(3);
isosurface(b,.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title('True Signal');
axis equal;

subplot(2,2,2);
isosurface(double(beta_rk1),0.5); 
view(3);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
daspect(daspect);
title({['TR(3,3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(1))];...
    ['BIC=', num2str(glmstat_rk1{end}.BIC)]});
axis equal;

subplot(2,2,3);
view(3);
isosurface(double(beta_rk2),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({['TR(3,3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(2))];...
    ['BIC=', num2str(glmstat_rk2{end}.BIC)]});
daspect(daspect);

subplot(2,2,4);
view(3);
isosurface(double(beta_rk3),0.5);
xlim([1 p1]);
ylim([1 p2]);
zlim([1 p3]);
title({['TR(3,3,3),' pentype '(' num2str(penparam), '), \lambda=', ...
    num2str(lambda(3))];...
    ['BIC=', num2str(glmstat_rk3{end}.BIC)]});
daspect(daspect);

##### SOURCE END #####
--></body></html>