
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Dirichlet-Multinomial regression and sparse regression</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-07-09"><meta name="DC.source" content="demo_dirmnreg.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Dirichlet-Multinomial regression and sparse regression</h1><!--introduction--><p>A demo of Dirichlet-Multinomial regression and sparse regression</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Generate Dirichlet-Multinomial random vectors from covariates</a></li><li><a href="#2">Fit Dirichlet-Multinomial regression</a></li><li><a href="#3">Fit Dirichlet-Multinomial sparse regression - lasso/group/nuclear penalty</a></li></ul></div><h2>Generate Dirichlet-Multinomial random vectors from covariates<a name="1"></a></h2><pre class="codeinput">clear;
<span class="comment">% reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,1);
RandStream.setGlobalStream(s);
<span class="comment">% sample size</span>
n = 200;
<span class="comment">% # covariates</span>
p = 15;
<span class="comment">% # bins</span>
d = 5;
<span class="comment">% design matrix</span>
X = randn(n,p);
<span class="comment">% true regression coefficients</span>
B = zeros(p,d);
nzidx = [1 3 5];
B(nzidx,:) = ones(length(nzidx),d);
alpha = exp(X*B);
batchsize = 25+unidrnd(25,n,1);
Y = dirmnrnd(batchsize,alpha);

zerorows = sum(Y,2);
Y=Y(zerorows~=0, :);
X=X(zerorows~=0, :);
</pre><h2>Fit Dirichlet-Multinomial regression<a name="2"></a></h2><pre class="codeinput">tic;
[B_hat, stats_dm] = dirmnreg(X,Y);
toc;
display(B_hat);
display(stats_dm.se);
display(stats_dm);
<span class="comment">% Wald test of predictor significance</span>
display(<span class="string">'Wald test p-values:'</span>);
display(stats_dm.wald_pvalue);

figure;
plot(stats_dm.logL_iter);
xlabel(<span class="string">'iteration'</span>);
ylabel(<span class="string">'log-likelihood'</span>);
</pre><pre class="codeoutput">Elapsed time is 0.103277 seconds.

B_hat =

    1.0433    1.0273    1.0261    1.0718    0.9714
    0.0732   -0.0784    0.1226   -0.0149    0.0134
    1.2702    1.2427    1.0411    1.1994    1.2891
   -0.0160    0.0594    0.0091    0.0163    0.0922
    1.0395    0.9820    1.1324    0.9810    1.1368
   -0.0436    0.0190   -0.0366    0.0211    0.0049
    0.0587    0.1417    0.1773    0.2716    0.1444
   -0.0450   -0.0731   -0.0828   -0.0449   -0.0730
   -0.0067    0.0120    0.0913    0.1893   -0.0101
    0.0947    0.2141    0.1521    0.0770    0.0679
    0.0713    0.1136    0.0868    0.0604    0.1609
   -0.0220   -0.1262   -0.1545   -0.1011   -0.1984
   -0.1732   -0.1461   -0.0800   -0.0821    0.0261
   -0.1059   -0.0128   -0.0464   -0.0136   -0.1410
   -0.0926   -0.1360   -0.0706   -0.0864   -0.0902


ans =

    0.1057    0.1004    0.1013    0.1042    0.0994
    0.1047    0.1008    0.1023    0.1021    0.0994
    0.1034    0.0994    0.0992    0.1002    0.0992
    0.0928    0.0950    0.0940    0.0943    0.0921
    0.1021    0.0987    0.0994    0.1038    0.1003
    0.0847    0.0825    0.0866    0.0870    0.0807
    0.0861    0.0859    0.0886    0.0881    0.0886
    0.0858    0.0860    0.0887    0.0869    0.0852
    0.0912    0.0852    0.0866    0.0881    0.0841
    0.0910    0.0887    0.0932    0.0945    0.0864
    0.0996    0.0963    0.0963    0.1007    0.0950
    0.0910    0.0914    0.0967    0.0928    0.0945
    0.0915    0.0873    0.0945    0.0969    0.0911
    0.0895    0.0834    0.0911    0.0880    0.0835
    0.0866    0.0865    0.0873    0.0879    0.0858


stats_dm = 

                     BIC: 4.2088e+03
                     AIC: 3.9614e+03
                     dof: 75
              iterations: 6
                    logL: -1.9057e+03
               logL_iter: [1x6 double]
                    yhat: [200x5 double]
                      se: [15x5 double]
               wald_stat: [1x15 double]
             wald_pvalue: [1x15 double]
                       H: [75x75 double]
                gradient: [75x1 double]
    observed_information: [75x75 double]

Wald test p-values:

ans =

  Columns 1 through 7

         0    0.2639         0    0.6872         0    0.9274    0.0312

  Columns 8 through 14

    0.9412    0.0450    0.2049    0.6178    0.1170    0.1066    0.3226

  Column 15

    0.7632

</pre><img vspace="5" hspace="5" src="demo_dirmnreg_01.png" alt=""> <h2>Fit Dirichlet-Multinomial sparse regression - lasso/group/nuclear penalty<a name="3"></a></h2><pre class="codeinput">penalty = {<span class="string">'sweep'</span>,<span class="string">'group'</span>,<span class="string">'nuclear'</span>};
ngridpt = 20;
dist = <span class="string">'dirmn'</span>;

<span class="keyword">for</span> i = 1:length(penalty)

    pen = penalty{i};
    [~, stats] = mglm_sparsereg(X,Y,inf,<span class="string">'penalty'</span>,pen,<span class="string">'dist'</span>,dist);
    maxlambda = stats.maxlambda;

    lambdas = exp(linspace(log(maxlambda),log(maxlambda/100),ngridpt));
    BICs = zeros(1,ngridpt);
    tic;
    <span class="keyword">for</span> j=1:ngridpt
        <span class="keyword">if</span> j==1
            B0 = zeros(p,d);
        <span class="keyword">else</span>
            B0 = B_hat;
        <span class="keyword">end</span>
        [B_hat, stats] = mglm_sparsereg(X,Y,lambdas(j),<span class="string">'penalty'</span>,pen, <span class="keyword">...</span>
            <span class="string">'dist'</span>,dist,<span class="string">'B0'</span>,B0);
        BICs(j) = stats.BIC;
    <span class="keyword">end</span>
    toc;

    <span class="comment">% True signal versus estimated signal</span>
    [bestbic,bestidx] = min(BICs);
    lambdas(bestidx)
    B_best = mglm_sparsereg(X,Y,lambdas(bestidx),<span class="string">'penalty'</span>,pen,<span class="string">'dist'</span>,dist);
    figure;
    subplot(1,3,1);
    semilogx(lambdas,BICs);
    ylabel(<span class="string">'BIC'</span>);
    xlabel(<span class="string">'\lambda'</span>);
    xlim([min(lambdas) max(lambdas)]);
    subplot(1,3,2);
    imshow(mat2gray(-B)); title(<span class="string">'True B'</span>);
    subplot(1,3,3);
    imshow(mat2gray(-B_best)); title([pen <span class="string">' estimate'</span>]);

<span class="keyword">end</span>
</pre><pre class="codeoutput">Elapsed time is 0.817734 seconds.

ans =

   10.8980

Elapsed time is 0.816444 seconds.

ans =

   30.2672

Elapsed time is 1.602614 seconds.

ans =

  194.8746

</pre><img vspace="5" hspace="5" src="demo_dirmnreg_02.png" alt=""> <img vspace="5" hspace="5" src="demo_dirmnreg_03.png" alt=""> <img vspace="5" hspace="5" src="demo_dirmnreg_04.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Dirichlet-Multinomial regression and sparse regression
% A demo of Dirichlet-Multinomial regression and sparse regression

%% Generate Dirichlet-Multinomial random vectors from covariates

clear;
% reset random seed
s = RandStream('mt19937ar','Seed',1);
RandStream.setGlobalStream(s);
% sample size
n = 200;
% # covariates
p = 15;
% # bins
d = 5;
% design matrix
X = randn(n,p); 
% true regression coefficients
B = zeros(p,d);
nzidx = [1 3 5];
B(nzidx,:) = ones(length(nzidx),d);
alpha = exp(X*B);
batchsize = 25+unidrnd(25,n,1);
Y = dirmnrnd(batchsize,alpha);

zerorows = sum(Y,2);
Y=Y(zerorows~=0, :);
X=X(zerorows~=0, :);

%% Fit Dirichlet-Multinomial regression

tic;
[B_hat, stats_dm] = dirmnreg(X,Y);
toc;
display(B_hat);
display(stats_dm.se);
display(stats_dm);
% Wald test of predictor significance
display('Wald test p-values:');
display(stats_dm.wald_pvalue);

figure;
plot(stats_dm.logL_iter);
xlabel('iteration');
ylabel('log-likelihood');

%% Fit Dirichlet-Multinomial sparse regression - lasso/group/nuclear penalty

penalty = {'sweep','group','nuclear'};
ngridpt = 20;
dist = 'dirmn';

for i = 1:length(penalty)
    
    pen = penalty{i};
    [~, stats] = mglm_sparsereg(X,Y,inf,'penalty',pen,'dist',dist);
    maxlambda = stats.maxlambda;

    lambdas = exp(linspace(log(maxlambda),log(maxlambda/100),ngridpt));
    BICs = zeros(1,ngridpt);
    tic;
    for j=1:ngridpt
        if j==1
            B0 = zeros(p,d);
        else
            B0 = B_hat;
        end
        [B_hat, stats] = mglm_sparsereg(X,Y,lambdas(j),'penalty',pen, ...
            'dist',dist,'B0',B0);
        BICs(j) = stats.BIC;
    end
    toc;
    
    % True signal versus estimated signal
    [bestbic,bestidx] = min(BICs);
    lambdas(bestidx)
    B_best = mglm_sparsereg(X,Y,lambdas(bestidx),'penalty',pen,'dist',dist);
    figure;
    subplot(1,3,1);
    semilogx(lambdas,BICs);
    ylabel('BIC');
    xlabel('\lambda');
    xlim([min(lambdas) max(lambdas)]);    
    subplot(1,3,2);
    imshow(mat2gray(-B)); title('True B');
    subplot(1,3,3);
    imshow(mat2gray(-B_best)); title([pen ' estimate']);

end
##### SOURCE END #####
--></body></html>