
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Negative multinomial distribution</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-07-09"><meta name="DC.source" content="demo_negmn.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Negative multinomial distribution</h1><!--introduction--><p>A demo of random number generation, density evaluation, and distribution fitting for the negative mutlinomial distribution</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Generate negative multinomial random vectors</a></li><li><a href="#2">Evaluate negative multinomial pdf at true parameter value</a></li><li><a href="#3">Fit negative multinomial distribution</a></li></ul></div><h2>Generate negative multinomial random vectors<a name="1"></a></h2><pre class="codeinput">clear;
<span class="comment">% reset random seed</span>
s = RandStream(<span class="string">'mt19937ar'</span>,<span class="string">'Seed'</span>,1);
RandStream.setGlobalStream(s);
<span class="comment">% sample size</span>
n = 100;
<span class="comment">% # bins</span>
d = 5;
<span class="comment">% prob parameter</span>
prob = repmat(1/(d+1),1,d+1);
<span class="comment">% overdispersion</span>
b = 2;
<span class="comment">% generate random vectors</span>
X = negmnrnd(prob,b,n);
</pre><h2>Evaluate negative multinomial pdf at true parameter value<a name="2"></a></h2><pre class="codeinput">logL = negmnpdfln(X,prob,b);
display(sum(logL));
</pre><pre class="codeoutput">
ans =

 -859.4829

</pre><h2>Fit negative multinomial distribution<a name="3"></a></h2><pre class="codeinput">tic;
[p_hat, b_hat, stats] = negmnfit(X);
toc;
display([p_hat, b_hat]);
display(stats.se');
display(stats);

figure;
plot(stats.logL_iter);
xlabel(<span class="string">'iteration'</span>);
ylabel(<span class="string">'log-likelihood'</span>);
</pre><pre class="codeoutput">Elapsed time is 0.006541 seconds.

ans =

    0.1787    0.1647    0.1522    0.1506    0.1531    0.2007    2.4261


ans =

    0.0127    0.0122    0.0117    0.0116    0.0117    0.4274


stats = 

           BIC: 1.7410e+03
           AIC: 1.7293e+03
    iterations: 4
      gradient: [6x1 double]
          logL: -856.6715
     logL_iter: [-856.7447 -856.6721 -856.6715 -856.6715]
            se: [6x1 double]
           dof: 6

</pre><img vspace="5" hspace="5" src="demo_negmn_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Negative multinomial distribution
% A demo of random number generation, density evaluation, and distribution
% fitting for the negative mutlinomial distribution

%% Generate negative multinomial random vectors

clear;
% reset random seed
s = RandStream('mt19937ar','Seed',1);
RandStream.setGlobalStream(s);
% sample size
n = 100;
% # bins
d = 5;
% prob parameter
prob = repmat(1/(d+1),1,d+1);
% overdispersion
b = 2;
% generate random vectors
X = negmnrnd(prob,b,n);

%% Evaluate negative multinomial pdf at true parameter value

logL = negmnpdfln(X,prob,b);
display(sum(logL));

%% Fit negative multinomial distribution

tic;
[p_hat, b_hat, stats] = negmnfit(X);
toc;
display([p_hat, b_hat]);
display(stats.se');
display(stats);

figure;
plot(stats.logL_iter);
xlabel('iteration');
ylabel('log-likelihood');
##### SOURCE END #####
--></body></html>