<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<!-- DO NOT MODIFY THIS FILE. IT IS AUTOMATICALLY GENERATED. --><!--$Id: mglm_toolbox_product_page_template.html,v 0.0.1 2013/07/07$--><!-- 1.  SITE TITLE --><title>MATLAB MGLM Toolbox</title>


  

  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  
  <link rel="icon" href="images/snl_icon.png" type="image/png">

  
  <style type="text/css">
<!--
html, body { 
	top:0px; 
	left:0px; 
	margin:0px; 
	padding:0px; 
	border:0; 
	font:normal .90em Verdana, Arial, Helvetica, sans-serif; 
	color:#333333;
	}
	
a:link {
	color: #004889;
}
a:visited {
	color: #004889;
}
a:hover {
	color: #004889;
}
	
img { border: 0px; padding: 0; margin: 0;}

td { vertical-align:top; }

.background {
	background-color:#004889;
	background-image: url(doc/images/banner-background.jpg);
	background-repeat:no-repeat;
}

.leftnav {
	color:#333;
	background-color:#f3ede6;
	text-decoration:none;
	border-bottom:1px dotted #baa588;
	font-weight:normal;
	font-size:.90em;
	line-height:1.4em;
}

.leftnav a:link, .leftnav a:visited {
	color:#333;
	background-color:#f3ede6;
	text-decoration:none;
	font-weight:normal;
}

.leftnav a:hover, .leftnav a:visited:hover {
	color:#333;
	background-color:#f3ede6;
	text-decoration:underline;
	font-weight:normal;
}

.leftnav-header {
	color:#fff;
	background-color:#9d2d2c;
	font: bold 1.20em/1.0em Arial, Verdana, sans-serif;
	letter-spacing:1px;
}

.leftnav-header a:link, .leftnav-header a:visited {
	color: #FFF;
	text-decoration: none; 
}

.content-sub { padding: 0px 10px 0px 0px; }

#content h2 {
	color:#9d2d2c;
	border-bottom:1px dotted #baa588; 
	margin:0;
	padding: 0px 0px 2px 0px;
}

.right_border {
	width: 160px;
	border-left:1px dotted #baa588;
	padding: 15px 0px 0px 10px;
	font-size: 0.9em;
}

h3, h4, h5 {
	color:#333;
	margin-bottom: -0.7em;
}

#footer { 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-weight:normal;
	font-size:.8em;
	line-height: 1.3em;
	color:#222;
	white-space:nowrap;
	border-top:1px dotted #baa588;
	text-align:center;
	}

#footer a:link, #footer a:visited { 
	color:#004889; 
	text-decoration:none; 
	}

#footer a:hover, #footer a:visited:hover { 
	color:#22225f;
	text-decoration:underline; 
	}
.red_text {color: #A63839}

-->
  </style></head><body>
<!-- begin NCSU STAT banner -->
<table style="background-color: black; width: 746px; height: 95px;" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <h1 style="color: rgb(204, 204, 204); text-align: center;"><a href="http://www.stat.ncsu.edu/"><img style="border: 0px solid ; width: 72px; height: 64px; color: rgb(204, 204, 204);" area="13494" src="ncsu_stat_logo.gif" alt="NCSU Department of Statistics" align="top"></a></h1>
      </td>
      <td style="background-color: black; text-align: left;" class="background">
      <h2><span style="color: rgb(204, 204, 204);">Department of
Statistics</span></h2>
      <h2 style="color: rgb(204, 204, 204);">North Carolina State
University</h2>
      </td>
    </tr>
  </tbody>
</table>

<h2><!-- end NCSU STAT banner --></h2>

<table style="width: 782px; height: 468px;" border="0" cellpadding="0" cellspacing="15">

  <tbody>
    <tr>
      <td width="1%"><!-- begin left navigation --><!-- end left navigation -->
      <br>
      </td>
      <td width="95%"><!-- begin content area -->
      <table style="width: 712px; height: 336px;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
<!-- 5. PAGE TITLE --> <td colspan="3" id="content">
            <h2>MGLM Toolbox</h2>
            </td>
          </tr>
          <tr>
            <td class="content-sub">
            <p>The MATLAB MGLM Toolbox implements commonly used
multivariate catogorical response generalized linear models.</p>
            <h3>Documentation</h3>
            <ul>
              <li><a href="./demo_dirmn.html">Dirichlet-Multinomial
distribution</a></li>
              <li><a href="demo_gendirmn.html">Generalized
Dirichlet-Multinomial distribution</a></li>
              <li><a href="demo_negmn.html">Negative multinomial
distribution</a></li>
              <li><a href="demo_mnlogitreg.html">Multinomial-logit
regression and sparse regression</a></li>
              <li><a href="./demo_dirmnreg.html">Dirichlet-Multinomial
regression and sparse regression<br>
                </a></li>
              <li><a href="demo_gendirmnreg.html">Generalized
Dirichlet-Multinomial regression and sparse regression</a></li>
              <li><a href="demo_negmnreg.html">Negative multinomial
regression and sparse regression<br>
                </a></li>
            </ul>
            <h3>Web<font size="3"> </font>Page</h3>
            <p>For more information including how to cite the toolbox,
please visit the MGLM Toolbox
homepage
at <a style="text-decoration: underline;" href="http://www4.stat.ncsu.edu/%7Ehzhou3/softwares/mglm">http://www4.stat.ncsu.edu/~hzhou3/softwares/mglm</a>.</p>
            <h3>Legal Stuff</h3>
            <br>
            <ul>
              <li><a href="./COPYRIGHT.txt">MGLM Toolbox Copyright</a></li>
            </ul>
            <h3>Questions or Comments?</h3>
            <p>Please send us <a href="mailto:hua_zhou@ncsu.edu,%20yzhang31@ncsu.edu"> email</a>.</p>
            </td>
<!-- Right column: Place your logo, images, contacts and related links here --><!--your logo or images should be no wider than 160 pixels-->
<!-- "<td class="right_border">" is essential, DO NOT REMOVE --> <td class="right_border"> <img style="border: 0px solid ; width: 156px; height: 133px;" alt="wolfpack logo" src="./wolfpack_logo.gif">
            <p>&nbsp;<br>
            <strong>Contact:</strong></p>
            <p><strong></strong><br>
            <a href="http://www.stat.ncsu.edu">Hua Zhou</a><br>
            <a href="mailto:hua_zhou@ncsu.edu">hua_zhou@ncsu.edu</a><br>
(919)515-2570;</p>
            <p><a href="http://www.stat.ncsu.edu/">Yiwen Zhang</a><br>
            <a href="mailto:yzhang31@ncsu.edu">yzhang31@ncsu.edu</a></p>
            </td>
<!--end Right column--> </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="2"><!-- begin footer --> <a name="footer"></a>
      <div id="footer">�2013, North Carolina State University.<br>
      </div>
<!-- end footer --> </td>
    </tr>
  </tbody>
</table>

</body></html>